{
  "name": "1deployproduction",
  "version": "1.0.0",
  "description": "Deploy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1 jest",
    "build": "babel src -d lib",
    "start": "node index.js"
  },
  "author": "Rohit",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
